# user-service-eshop

./: .gitignore  compose.yaml  pom.xml
src/main/java/io/github/vitalii/userservice/: UserServiceApplication.java
src/main/java/io/github/vitalii/userservice/config/: RedisConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/io/github/vitalii/userservice/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
src/test/java/io/github/vitalii/userservice/config/: RedisConfigTest.java
